#Datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/sinqia
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

#JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

#Flyway
flyway.url=jdbc:postgresql://localhost:5432/sinqia
flyway.user=postgres
flyway.password=admin

